<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body class="container">
    <form class="form-data">
      <div class="label">
        Enter a number to get trivia:
      </div>
      <div>
        <input type="number" class="text" />
      </div>
      <button class="button">Get Trivia!</button>
    </form>
    <div>
      <div class="loading">loading...</div>
      <div class="result-container">
        <p><i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          <span class="trivia"></span></p>
      </div>
    </div>
    <script src="main.js"></script>

  </body>
</html>
